spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Openclassrooms75!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000

# Configuration de la base de données de test
spring.datasource.test.url=jdbc:mysql://localhost:3306/test_test?allowPublicKeyRetrieval=true
spring.datasource.test.username=root
spring.datasource.test.password=Openclassrooms75!
