spring.datasource.url=jdbc:mysql://localhost:{port}/{dbName}?allowPublicKeyRetrieval=true
spring.datasource.username={dbUsername}
spring.datasource.password={dbPassword}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret={jwtKey}
oc.app.jwtExpirationMs=86400000
